{
  "Actions": [
    {
      "Icon": "actionIcon", 
      "Name": "Counter", 
      "States": [
        {
          "Image": "actionDefaultImage",
          "TitleAlignment": "middle", 
          "FontSize": "16"
        }
      ], 
      "SupportedInMultiActions": false,
      "Tooltip": "Change virtual camera in unreal engine.", 
      "UUID": "tech.yakov"
    }
  ], 
  "SDKVersion": 2,
  "Author": "Dmytro Yakovenko", 
  "CodePath": "code.html", 
  "Description": "Change virtual camera in unreal engine.", 
  "Name": "UnrealSender", 
  "Icon": "pluginIcon", 
  "URL": "https://www.elgato.com/gaming/stream-deck", 
  "Version": "0.1",
  "OS": [
    {
        "Platform": "mac", 
        "MinimumVersion" : "10.11"
    },
    {
        "Platform": "windows", 
        "MinimumVersion" : "10"
    }
  ],
  "Software": 
    {
        "MinimumVersion" : "4.1"
    }
}
